[tox]
# Run Django versions with the Python versions that they support.
# Taken from:
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{35,36}-django{110,111}-{sqlite,postgres},
    py{35,36,37,38,39}-django{20}-{sqlite,postgres},
    py{35,36,37,38,39}-django{21,22}-{sqlite,postgres},
    py{36,37,38,39,310}-django{30,31,32}-{sqlite,postgres},
    py{38,39,310}-django{40}-{sqlite,postgres},

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    py.test
passenv = DB
deps =
  pytest
  psycopg2-binary>=2.8
  django110: Django>=1.10,<1.11
  django110: pytest-django>=3.1,<4.0
  django111: Django>=1.11,<1.12
  django111: pytest-django>=3.1,<4.0
  django20: Django>=2.0,<2.1
  django20: pytest-django>=3.1
  django21: Django>=2.1,<2.2
  django21: pytest-django>=3.1
  django22: Django>=2.2,<2.3
  django22: pytest-django>=3.1
  django30: Django>=3.0,<3.1
  django30: pytest-django>=3.1
  django31: Django>=3.1,<3.2
  django31: pytest-django>=3.10
  django32: Django>=3.2,<3.3
  django32: pytest-django>=4.2
  django40: Django>=4.0,<4.1
  django40: pytest-django>=4.5
setenv =
  sqlite: DB=sqlite
  postgres: DB=postgres
