[tox]
# Run Django versions with the Python versions that they support.
# Taken from:
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{27,34,35,36}-django{110,111}-{sqlite,postgres}, py{34,35,36,37}-django{20}-{sqlite,postgres},
    py{35,36,37}-django{21,22}-{sqlite,postgres}

[testenv]
commands =
    py.test
passenv = DB
deps =
  pytest
  psycopg2>=2.3
  django110: Django>=1.10,<1.11
  django110: pytest-django>=3.1
  django111: Django>=1.11,<1.12
  django111: pytest-django>=3.1
  django20: Django>=2.0,<2.1
  django20: pytest-django>=3.1
  django21: Django>=2.1,<2.2
  django21: pytest-django>=3.1
  django22: Django>=2.2,<2.3
  django22: pytest-django>=3.1
setenv =
  sqlite: DB=sqlite
  postgres: DB=postgres