[tox]
envlist =
  py27-django{14,15,18,19,110,111}-{sqlite,postgres}
  py{34,35}-django{18,19,110,111,20}-{sqlite,postgres}
  py36-django{111,20}-{sqlite,postgres}

[testenv]
commands =
  py.test
passenv = DB
deps =
  pytest
  psycopg2>=2.3
  django14: Django>=1.4.22,<1.5
  django14: pytest-django==2.9.1
  django15: Django>=1.5,<1.6
  django15: pytest-django==2.9.1
  django18: Django>=1.8,<1.9
  django18: pytest-django>=3.1
  django19: Django>=1.9,<1.10
  django19: pytest-django>=3.1
  django110: Django>=1.10,<1.11
  django110: pytest-django>=3.1
  django111: Django>=1.11,<1.12
  django111: pytest-django>=3.1
  django20: Django>=2.0,<2.1
  django20: pytest-django>=3.1
setenv =
  sqlite: DB=sqlite
  postgres: DB=postgres
